{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "linkedin": {
    "clientid": "783qv4d0phhjfj",
    "clientSecret": "TdtMeI7M4rsuDor9"
  }
}
